{
    "token": "TOKEN",
    "guild_id": "GUILD_ID",
    "voice_channel_id": "VOICE_CHANNEL_ID",
    "radio_text_channel_id": "RADIO_TEXT_CHANNEL_ID",
    "default_genre": "Genre 1",
    "supported_extensions": ["mp3", "flac", "wav"],
    "genres": {
        "Genre 1": [
            "C:/music/genre_1_a",
            "C:/music/genre_1_b"
        ],
        "Genre 2": [
            "C:/music/genre_2"
        ]
    }
}